#refer to https://docs.liquibase.com/concepts/connections/creating-config-properties.html 
#driver: oracle.jdbc.OracleDriver
#url: jdbc:oracle:thin:@192.168.0.22:1521/orcl
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar

liquibase.driver=org.h2.Driver
liquibase.url= jdbc:h2:mem:testdb
liquibase.username= sa
liquibase.password=
liquibase.changelog-file=/src/main/resources/liquibase/db_changelog_xml_master.xml