server.port=8080

# can access h2 console at http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 in memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#liquibase : mvn liquibase:rollback -Dliquibase.rollbackCount=1 , mvn liquibase:update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db_changelog_xml_master.xml